apiVersion: "scaling.k8s.restdev.com/v1alpha1"
kind: ScheduledScaler
metadata:
  name: my-scheduled-scaler-demo
spec:
  timeZone: Asia/Kolkata
  target:
    kind: HorizontalPodAutoscaler
    
    # Enter HPA name
    name: my-hpa
    apiVersion: autoscaling/v1
  steps:

  #run at 1:27 PM IST
  - runat: '0 27 13 * * *'
    mode: range
    minReplicas: 25
    maxReplicas: 50
  - runat: '0 45 16 * * *'
    mode: range
    minReplicas: 4
    maxReplicas: 7
